*{
 margin: 0%;
 padding: 0;
 box-sizing: border-box;
 font-family: "Playwrite GB S", cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relatiive;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{

    width: 120px
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;

}
#username
{
    font-size: 50px;
    margin-bottom: 50px;
    font-family: "Roboto Mono", monospace;
}
#lname{
    color: rgb(237, 140, 13);
    font-family: "Roboto Mono", monospace;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color:white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
       width:45%;
       height: 75%;
       position: absolute;
       right: 30px;
       bottom: 0px;
}
.group1{
    position:  absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2.5s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 10px;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
}
.about-img>img{
    width: 50%;
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
    display: flex;
    align-items: center;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 85 8% 0px 8%;
}
.skill-content{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 20px;
align-items: center;
}
.myskill{
    width:  60%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 600;
    font-size: 1.2rem;

}
.base-bar{
    background-color: black;
    height: 1rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px
}
.html-bar{
    background-color: orange;
    width: 89%;
}
#contact{
    margin: 0px 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, white, yellow, red, violet);
}
.brands{
    color:black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg)
    }
    20%
    {
        transform: rotate(-30deg)
    }
    40%{
        transform: rotate(30deg)
    }
    60%
    {
        transform: rotate(-30deg)
    }
    80%{
        transform: rotate(30deg)
    }
    100%
    {
        transform: rotate(-30deg)
    }
    
}
footer{
    margin-top: 8%;
}
#copyright{
    font-weight: 600px;
    text-align: center;

}
.up-arrow{
        float: right;
        margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}